<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="/home/thangkt/Desktop/java/TriTueNhanTao_demo/TriTueNhanTao_demo"/>
		<item value="/home/thangkt/Desktop/java/TriTueNhanTao_demo"/>
		<item value="/home/thangkt/Desktop/java/Ikariam2"/>
		<item value="/home/thangkt/Desktop/java/PRJ1-2k7hk1supermarket/project1/src"/>
		<item value="/home/thangkt/Desktop/java/PRJ1-2k7hk1supermarket"/>
		<item value="/home/thangkt/Desktop/java/project1"/>
		<item value="/home/thangkt/Desktop/java/Hello_world-master"/>
		<item value="/home/thangkt/Desktop/java/Caro_AI"/>
		<item value="/home/thangkt/Desktop/java/GameCaro"/>
		<item value="/home/thangkt/Desktop/java/swingmvc-example-code"/>
		<item value="/home/thangkt/Desktop/java/StudentManagementJava/src"/>
		<item value="/home/thangkt/Desktop/java/Browser"/>
		<item value="/home/thangkt/Desktop/java/StudentManagementJava"/>
		<item value="/home/thangkt/Desktop/java/Student Management Java"/>
		<item value="/home/thangkt/Desktop/java/BlackWidow-Chess-master"/>
	</list>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.pde.PDE"/>
			<item value="org.eclipse.sirius.category"/>
			<item value="org.eclipse.wb"/>
			<item value="org.eclipse.ui.Examples"/>
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="340" key="DIALOG_X_ORIGIN"/>
		<item value="174" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="false" key="FilterByLocation"/>
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode/&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="false" key="ShowDerived"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="136" key="DIALOG_X_ORIGIN"/>
			<item value="0" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
