<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_scTKUMavEeePWeaSEIIMDg" name="NewModel">
  <packagedElement xmi:type="uml:Class" xmi:id="_Azpd8MawEeePWeaSEIIMDg" name="Class1"/>
</uml:Model>
